{
  "menu": {
    "timetable": "Orar",
    "calendar": "Calendar",
    "notifications": "Notificări",
    "contacts": "Contacte",
    "settings": "Setări"
  },
  "label": {
    "confirmation": "Confirmare",
    "yes": "Da",
    "no": "Nu",
    "romanian": "Română",
    "russian": "Rusă",
    "english": "Engleză",
    "filters": "FILTRE",
    "filters2": "Filtre",
    "language": "LIMBA",
    "teachers": "Profesori",
    "groups": "Grupe",
    "classrooms": "Auditorii",
    "search": "Căutare ...",
    "university": "UNIVERSITATE",
    "developer": "DEVELOPER",
    "facebookPage": "Facebook Pagină",
    "website": "Web Siteu",
    "youtubeCanal": "Youtube Canal",
    "universityAddress": "Str. Pușkin, nr. 38, MD-3100 Bălți"
  },
  "msg": {
    "receiveNotifications": "Notificări Noi!",
    "clearNotifications": "Sunteți sigur(ă) că doriți șă ștergeți toate Notificările?",
    "changeSubscribe": "Sunteți sigur(ă) că doriți să modificați Ыubscrierea pentru Тotificări?",
    "changeLanguage": "Sunteți sigur(ă) că doriți să modificați Limba aplicației?",
    "clearSettings": "Sunteți sigur(ă) că doriți să ștergeți Setările?",
    "serverError": "Eroare de SERVER!",
    "inDevelopment": "În proces de dezvoltare!",
    "loading": "Se încarcă ...",
    "someThinkWentWrong": "Ceva n-a mers bine!",
    "offline": "offline regim!",
    "emptyData": "Nu sunt date de afișat!"
  },
  "months": {
    "january": "Ianuarie",
    "february": "Februarie",
    "march": "Martie",
    "april": "Aprilie",
    "may": "Mai",
    "june": "Iunie",
    "july": "Iulie",
    "august": "August",
    "september": "Septembrie",
    "october": "Octombrie",
    "november": "Noiembrie",
    "december": "Decembrie"
  },
  "days": {
    "monday": "Luni",
    "tuesday": "Marți",
    "wednesday": "Miercuri",
    "thursday": "Joi",
    "friday": "Vineri",
    "saturday": "Sâmbătă",
    "sunday": "Duminică"
  },
  "shortDays": {
    "mon": "Lu",
    "tue": "Ma",
    "wed": "Mi",
    "thu": "Jo",
    "fri": "Vi",
    "sat": "Sâ",
    "sun": "Du"
  },
  "shortDays2": {
    "monday": "Lu",
    "tuesday": "Ma",
    "wednesday": "Mi",
    "thursday": "Jo",
    "friday": "Vi",
    "saturday": "Sâ",
    "sunday": "Du"
  }
}